{
  "jobs": [
    {
      "baseUrl": "${ENV.JENKINS_URL}",
      "name": "narayana"
    },
    {
      "baseUrl": "${ENV.JENKINS_URL}",
      "name": "narayana-performance"
    },
    {
      "baseUrl": "${ENV.JENKINS_URL}",
      "name": "narayana-quickstarts"
    },
    {
      "baseUrl": "${ENV.JENKINS_URL}",
      "name": "narayana-quickstarts2"
    },
    {
      "baseUrl": "${ENV.JENKINS_URL}",
      "name": "release-narayana-performance-comparison"
    }
  ]
}
